<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/app_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/epg_app_icon" android:layout_width="UNKNOWN_DATA_0x7f080baa" android:layout_height="UNKNOWN_DATA_0x7f080ba9" android:layout_marginLeft="@dimen/album_title_button_marginleft" android:layout_marginTop="@dimen/album_title_button_margintop" android:src="@drawable/epg_title_button" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/title_name_font_size" android:textColor="@color/album_list_default_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_app_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/album_channel_name_marginleft" android:layout_marginTop="@dimen/album_channel_name_margintop" android:text="@string/app_tab_all_app" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/tag_name_font_size" android:textColor="@color/album_list_highlight_text_color" android:id="@id/epg_app_sum_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_33dp" android:layout_toRightOf="@id/epg_app_title_text" android:layout_alignBaseline="@id/epg_app_title_text" />
            <TextView android:textSize="@dimen/page_menu_alert_msg_font_size" android:textColor="@color/album_list_highlight_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_text_menu_t" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/album_count_channel_marginleft" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/alter_menu_tip" android:layout_toRightOf="@id/epg_app_sum_text" android:layout_alignBaseline="@id/epg_app_title_text" />
            <TextView android:textSize="@dimen/page_menu_alert_msg_font_size" android:textColor="@color/search_nothing_text_error" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_text_menu_des" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/alter_menukey_text" android:layout_toRightOf="@id/epg_text_menu_t" android:layout_alignBaseline="@id/epg_app_title_text" />
            <TextView android:textSize="@dimen/page_menu_alert_msg_font_size" android:textColor="@color/album_list_highlight_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_get_more_function_by_menu_textview_id" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/menu_alter_text_app_manager" android:layout_toRightOf="@id/epg_text_menu_des" android:layout_alignBaseline="@id/epg_app_title_text" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/album_list_default_text_color" android:id="@id/app_page_sum_text_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/album_more_function_margintop" android:layout_marginRight="@dimen/dimen_63dp" android:text=" 页" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/album_list_highlight_text_color" android:id="@id/app_page_sum_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/album_more_function_margintop" android:layout_toLeftOf="@id/app_page_sum_text_right" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/album_list_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/album_more_function_margintop" android:text="第 " android:layout_toLeftOf="@id/app_page_sum_text" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <com.gala.video.widget.view.GridViewPager android:id="@id/app_grid_view_pager" android:layout_width="UNKNOWN_DATA_0x7f0802b9" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@id/epg_app_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_app_manage_dialog" android:background="#000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080639"
        <RelativeLayout android:orientation="horizontal" android:id="@id/epg_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_centerInParent="true">
            <TextView android:id="@id/epg_top_btn" android:background="@drawable/share_keyboard_operkey_bg" android:focusable="true" android:nextFocusLeft="@id/epg_top_btn" android:nextFocusUp="@id/epg_top_btn" android:nextFocusDown="@id/epg_top_btn" android:layout_width="UNKNOWN_DATA_0x7f080548" android:layout_height="UNKNOWN_DATA_0x7f08078f" android:layout_marginRight="@dimen/dimen_032dp" />
            <TextView android:id="@id/epg_uninstall_btn" android:background="@drawable/share_keyboard_operkey_bg" android:focusable="true" android:nextFocusRight="@id/epg_uninstall_btn" android:nextFocusUp="@id/epg_uninstall_btn" android:nextFocusDown="@id/epg_uninstall_btn" android:layout_width="UNKNOWN_DATA_0x7f080548" android:layout_height="UNKNOWN_DATA_0x7f08078f" android:layout_toRightOf="@id/epg_top_btn" />
            <TextView android:id="@id/epg_install_btn" android:background="@drawable/share_keyboard_operkey_bg" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/epg_install_btn" android:nextFocusUp="@id/epg_install_btn" android:nextFocusDown="@id/epg_install_btn" android:layout_width="UNKNOWN_DATA_0x7f080548" android:layout_height="UNKNOWN_DATA_0x7f08078f" android:layout_toRightOf="@id/epg_top_btn" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/dimen_26dp" android:textColor="#bebebe" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:layout_below="@id/epg_function" />
    </RelativeLayout>
</merge>
