<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f080661" android:layout_height="UNKNOWN_DATA_0x7f0802e1">
    <ImageView android:id="@id/apps_bg" android:layout_width="UNKNOWN_DATA_0x7f080661" android:layout_height="UNKNOWN_DATA_0x7f0802e1" android:src="@drawable/apps_item_bg" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <ImageView android:id="@id/recomm_apps_icon" android:layout_width="UNKNOWN_DATA_0x7f08096c" android:layout_height="UNKNOWN_DATA_0x7f08096c" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/apps_ic_launcher" android:scaleType="fitXY" />
    <TextView android:textColor="#f1f1f1" android:ellipsize="end" android:id="@id/apps_name_recommend" android:layout_width="UNKNOWN_DATA_0x7f0803c1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_13dp" android:singleLine="true" android:layout_toRightOf="@id/recomm_apps_icon" android:layout_alignTop="@id/recomm_apps_icon" style="@style/apps_TextViewContent" />
    <TextView android:id="@id/apps_download_title_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/apps_appdetails_download" android:layout_below="@id/apps_name_recommend" android:layout_alignLeft="@id/apps_name_recommend" style="@style/apps_TextViewDownload" />
    <TextView android:textColor="#f1f1f1" android:id="@id/apps_download_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/apps_download_title_recommend" android:layout_alignTop="@id/apps_download_title_recommend" style="@style/apps_TextViewDownload" />
</RelativeLayout>
