<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/apps_album_detail_data_panel" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/apps_bgView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@id/apps_icon_container" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f080452" android:layout_height="UNKNOWN_DATA_0x7f080452" android:layout_marginLeft="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_50dp">
        <ImageView android:id="@id/apps_icon" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f080452" android:layout_height="UNKNOWN_DATA_0x7f080452" android:src="@drawable/apps_ic_launcher" android:layout_centerInParent="true" />
        <ImageView android:id="@id/apps_icon_filter" android:background="#b0000000" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f080452" android:layout_height="UNKNOWN_DATA_0x7f080452" android:layout_centerInParent="true" />
        <ImageView android:id="@id/apps_progress_image" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0808f2" android:layout_height="UNKNOWN_DATA_0x7f0808f2" android:layout_centerInParent="true" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/apps_progress_text" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/apps_progress_image" style="@style/apps_TextViewTitle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/apps_view_details" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_27dp" android:layout_marginTop="@dimen/dimen_50dp" android:layout_toRightOf="@id/apps_icon_container"
        <RelativeLayout android:id="@id/apps_description" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_33dp" android:textColor="#f1f1f1" android:id="@id/apps_name" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/apps_TextViewName" />
            <com.tvos.appdetailpage.widget.RatingBarView android:id="@id/apps_grade" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080613" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_13dp" android:layout_toRightOf="@id/apps_name" />
            <TextView android:textSize="@dimen/dimen_22dp" android:textColor="#bababa" android:id="@id/apps_size_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/apps_appdetails_size" android:layout_below="@id/apps_name" android:layout_alignLeft="@id/apps_name" />
            <TextView android:textSize="@dimen/dimen_22dp" android:textColor="#f1f1f1" android:id="@id/apps_size" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/apps_size_title" android:layout_alignTop="@id/apps_size_title" style="@style/apps_TextViewContent" />
            <TextView android:textSize="@dimen/dimen_22dp" android:textColor="#bababa" android:id="@id/apps_download_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:text="@string/apps_appdetails_download" android:layout_toRightOf="@id/apps_size" android:layout_alignTop="@id/apps_size" />
            <TextView android:textSize="@dimen/dimen_22dp" android:textColor="#f1f1f1" android:id="@id/apps_download" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/apps_download_title" android:layout_alignTop="@id/apps_download_title" style="@style/apps_TextViewContent" />
            <TextView android:textSize="@dimen/dimen_22dp" android:textColor="#bababa" android:id="@id/apps_category_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:text="@string/apps_appdetails_category" android:layout_toRightOf="@id/apps_download" android:layout_alignTop="@id/apps_download" />
            <TextView android:textSize="@dimen/dimen_22dp" android:textColor="#f1f1f1" android:id="@id/apps_category" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/apps_category_title" android:layout_alignTop="@id/apps_category_title" style="@style/apps_TextViewContent" />
            <TextView android:textSize="@dimen/dimen_22dp" android:textColor="#bababa" android:id="@id/apps_version_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:text="@string/apps_appdetails_version" android:layout_toRightOf="@id/apps_category" android:layout_alignTop="@id/apps_category" />
            <TextView android:textSize="@dimen/dimen_22dp" android:textColor="#f1f1f1" android:id="@id/apps_version" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/apps_version_title" android:layout_alignTop="@id/apps_version_title" style="@style/apps_TextViewContent" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/apps_view_actions" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0807fd" android:layout_marginTop="@dimen/dimen_13dp" android:layout_below="@id/apps_view_details" android:layout_alignLeft="@id/apps_view_details">
        <com.tvos.appdetailpage.widget.ActionView android:id="@id/apps_action_fst" android:layout_width="UNKNOWN_DATA_0x7f08061b" android:layout_height="UNKNOWN_DATA_0x7f080851" android:layout_centerVertical="true" />
        <com.tvos.appdetailpage.widget.ActionView android:id="@id/apps_action_snd" android:layout_width="UNKNOWN_DATA_0x7f08061b" android:layout_height="UNKNOWN_DATA_0x7f080851" android:layout_marginLeft="@dimen/dimen_13dp" android:layout_toRightOf="@id/apps_action_fst" android:layout_centerVertical="true" />
        <com.tvos.appdetailpage.widget.ActionView android:id="@id/apps_action_thr" android:layout_width="UNKNOWN_DATA_0x7f08061b" android:layout_height="UNKNOWN_DATA_0x7f080851" android:layout_marginLeft="@dimen/dimen_13dp" android:layout_toRightOf="@id/apps_action_snd" android:layout_centerVertical="true" />
        <com.tvos.appdetailpage.widget.ActionView android:id="@id/apps_action_fourth" android:layout_width="UNKNOWN_DATA_0x7f08061b" android:layout_height="UNKNOWN_DATA_0x7f080851" android:layout_marginLeft="@dimen/dimen_13dp" android:layout_toRightOf="@id/apps_action_thr" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/apps_screens" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f0805bf" android:layout_height="UNKNOWN_DATA_0x7f0805fd" android:layout_marginLeft="@dimen/dimen_35dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_below="@id/apps_icon_container"
        <RelativeLayout android:id="@id/apps_thumbnail_container" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.tvos.widget.VGridView android:id="@id/apps_tvos_thumbnail" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/apps_game_detail" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f0802c0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:layout_below="@id/apps_screens" android:layout_alignLeft="@id/apps_icon_container">
        <TextView android:textColor="#bababa" android:ellipsize="end" android:id="@id/apps_details" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f0802c0" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_12dp" style="@style/apps_TextViewTitle" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dimen_25dp" android:textColor="#f1f1f1" android:id="@id/apps_recommend_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_310dp" android:text="@string/apps_appdetails_recommendation" android:layout_below="@id/apps_icon_container" android:layout_alignLeft="@id/apps_icon_container" style="@style/apps_TextViewAction" />
    <RelativeLayout android:id="@id/apps_relative_recommendations" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f0805bf" android:layout_height="UNKNOWN_DATA_0x7f080351" android:layout_marginLeft="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_below="@id/apps_recommend_title"
        <RelativeLayout android:id="@id/apps_recomm_container" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.tvos.widget.VGridView android:id="@id/apps_recomm_apps" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <com.tvos.appdetailpage.widget.ProgressBarItem android:id="@id/apps_loading_progress" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
