<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#ff000000" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/apps_thumbnail_leftarrow" android:layout_width="UNKNOWN_DATA_0x7f080668" android:layout_height="UNKNOWN_DATA_0x7f0806e2" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/apps_thumbnail_float" android:paddingBottom="@dimen/dimen_20dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x7f08029f" android:layout_height="UNKNOWN_DATA_0x7f08082a" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:src="@drawable/apps_image_default_bg" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/apps_thumbnail_Rightarrow" android:layout_width="UNKNOWN_DATA_0x7f080668" android:layout_height="UNKNOWN_DATA_0x7f0806e2" android:layout_marginRight="@dimen/dimen_20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
