<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/apps_action_button_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@id/apps_action_icon" android:layout_width="UNKNOWN_DATA_0x7f080708" android:layout_height="UNKNOWN_DATA_0x7f080708" android:layout_marginLeft="@dimen/dimen_44dp" android:layout_centerVertical="true" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/apps_action_name" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_toRightOf="@id/apps_action_icon" style="@style/apps_TextViewAction" />
</RelativeLayout>
