<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_20sp" android:textColor="@color/albumview_normal_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_txt_login_tip" android:paddingBottom="@dimen/dimen_119dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/dimen_27sp" android:textColor="@color/albumview_normal_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_btn_my_login" android:background="@drawable/share_btn_corner_selector" android:layout_width="UNKNOWN_DATA_0x7f080609" android:layout_height="UNKNOWN_DATA_0x7f080783" android:layout_marginBottom="@dimen/dimen_18dp" android:text="@string/Login" android:layout_above="@id/epg_txt_login_tip" android:layout_centerHorizontal="true" />
</RelativeLayout>
