<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gala.video.app.epg.home.widget.actionbar.ActionBarLayout android:id="@id/epg_action_bar" android:paddingTop="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f08078f" android:layout_marginLeft="@dimen/dimen_50dp" />
    <include android:id="@id/epg_actionbar_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_toRightOf="@id/epg_action_bar" layout="@layout/epg_q_album_topbar_item" />
    <com.gala.video.app.epg.home.widget.actionbar.VipAnimationView android:id="@id/epg_vip_animation" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f08078f" />
    <include android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_home_state_bar" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_44dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/epg_home_state_bar" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingTop="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_3dp" android:layout_toLeftOf="@id/epg_home_state_bar">
        <com.gala.video.app.epg.home.widget.actionbar.ActionBarItemView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/tv_third_part_app" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0807cc" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_5dp" />
    </LinearLayout>
    <ImageView android:id="@id/epg_tab_bar_decorated" android:background="@drawable/epg_tab_bar_decorated_line" android:focusable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080607" android:layout_alignParentBottom="true" />
</RelativeLayout>
