<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <RelativeLayout android:orientation="horizontal" android:id="@id/epg_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_key_1" android:background="@drawable/share_keyboard_key_bg" android:layout_width="UNKNOWN_DATA_0x7f0809a8" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:text="1" />
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_key_2" android:background="@drawable/share_keyboard_key_bg" android:layout_width="UNKNOWN_DATA_0x7f0809a8" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:layout_marginLeft="@dimen/dimen_031dp" android:text="2" android:layout_toRightOf="@id/epg_key_1" />
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:id="@id/epg_key_3" android:layout_width="UNKNOWN_DATA_0x7f0809a8" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:layout_marginLeft="@dimen/dimen_031dp" android:text="3" android:layout_toRightOf="@id/epg_key_2" style="@style/digit_keyboard_text_style" />
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:id="@id/epg_key_4" android:layout_width="UNKNOWN_DATA_0x7f0809a8" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:layout_marginLeft="@dimen/dimen_031dp" android:text="4" android:layout_toRightOf="@id/epg_key_3" style="@style/digit_keyboard_text_style" />
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:id="@id/epg_key_5" android:layout_width="UNKNOWN_DATA_0x7f0809a8" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:layout_marginLeft="@dimen/dimen_031dp" android:text="5" android:layout_toRightOf="@id/epg_key_4" style="@style/digit_keyboard_text_style" />
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:id="@id/epg_key_del" android:nextFocusRight="@id/epg_key_1" android:layout_width="UNKNOWN_DATA_0x7f080494" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:layout_marginLeft="@dimen/dimen_031dp" android:text="删除" android:drawableLeft="@drawable/epg_net_diagnose_keyboard_return_icon" android:layout_toRightOf="@id/epg_key_5" style="@style/digit_keyboard_text_style" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_031dp" android:layout_below="@id/epg_line_1">
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_key_6" android:layout_width="UNKNOWN_DATA_0x7f0809a8" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:text="6" style="@style/digit_keyboard_text_style" />
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_key_7" android:layout_width="UNKNOWN_DATA_0x7f0809a8" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:layout_marginLeft="@dimen/dimen_031dp" android:text="7" android:layout_toRightOf="@id/epg_key_6" style="@style/digit_keyboard_text_style" />
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_key_8" android:layout_width="UNKNOWN_DATA_0x7f0809a8" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:layout_marginLeft="@dimen/dimen_031dp" android:text="8" android:layout_toRightOf="@id/epg_key_7" style="@style/digit_keyboard_text_style" />
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_key_9" android:layout_width="UNKNOWN_DATA_0x7f0809a8" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:layout_marginLeft="@dimen/dimen_031dp" android:text="9" android:layout_toRightOf="@id/epg_key_8" style="@style/digit_keyboard_text_style" />
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_key_0" android:layout_width="UNKNOWN_DATA_0x7f0809a8" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:layout_marginLeft="@dimen/dimen_031dp" android:text="0" android:layout_toRightOf="@id/epg_key_9" style="@style/digit_keyboard_text_style" />
        <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_key_clear" android:nextFocusRight="@id/epg_key_6" android:layout_width="UNKNOWN_DATA_0x7f080494" android:layout_height="UNKNOWN_DATA_0x7f0809a8" android:layout_marginLeft="@dimen/dimen_031dp" android:text="清空" android:drawableLeft="@drawable/epg_net_diagnose_keyboard_clear_icon" android:layout_toRightOf="@id/epg_key_0" style="@style/digit_keyboard_text_style" />
    </RelativeLayout>
</RelativeLayout>
