<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <RelativeLayout android:id="@id/epg_setting_item_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_49dp">
        <TextView android:textSize="@dimen/dimen_18dp" android:textColor="@color/setting_white" android:id="@id/epg_setting_item_titletext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_220dp" android:lines="1" android:includeFontPadding="false" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/epg_setting_item_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/dimen_27dp" android:textColor="@color/item_name" android:ellipsize="end" android:id="@id/epg_setting_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/dimen_17dp" android:textColor="@color/item_desc" android:ellipsize="end" android:id="@id/epg_setting_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="26" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/epg_setting_item_name" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/epg_setting_item_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/epg_option_arrow_left" android:layout_width="UNKNOWN_DATA_0x7f0803b5" android:layout_height="UNKNOWN_DATA_0x7f0805e4" android:src="@drawable/epg_setting_option_left" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dimen_20dp" android:textColor="@color/item_option" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_option_text" android:layout_width="UNKNOWN_DATA_0x7f0809c0" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/epg_option_arrow_left" />
        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0803b5" android:layout_height="UNKNOWN_DATA_0x7f0805e4" android:src="@drawable/epg_setting_option_right" android:scaleType="fitXY" android:layout_toRightOf="@id/epg_option_text" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/epg_setting_item_options_max" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/epg_option_arrow_left_max" android:layout_width="UNKNOWN_DATA_0x7f0803b5" android:layout_height="UNKNOWN_DATA_0x7f0805e4" android:src="@drawable/epg_setting_option_left" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dimen_20dp" android:textColor="@color/item_option" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_option_text_max" android:layout_width="UNKNOWN_DATA_0x7f080351" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/epg_option_arrow_left_max" />
        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0803b5" android:layout_height="UNKNOWN_DATA_0x7f0805e4" android:src="@drawable/epg_setting_option_right" android:scaleType="fitXY" android:layout_toRightOf="@id/epg_option_text_max" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/epg_setting_laststate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/epg_item_arrow" android:layout_width="UNKNOWN_DATA_0x7f080266" android:layout_height="UNKNOWN_DATA_0x7f080574" android:src="@drawable/epg_setting_item_arrow" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dimen_21dp" android:textColor="@color/albumview_yellow_color" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_laststate_text" android:layout_width="UNKNOWN_DATA_0x7f0806fe" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_23dp" android:maxEms="19" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
