<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@id/epg_msg_top_panel_id" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0808a8" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/epg_q_album_top" />
    <FrameLayout android:background="@color/album_left_background" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x7f0805a1" android:layout_height="match_parent" android:layout_below="@id/epg_msg_top_panel_id" />
    <LinearLayout android:id="@id/epg_msg_left_view_layout_id" android:clipChildren="false" android:layout_width="UNKNOWN_DATA_0x7f080600" android:layout_height="match_parent" android:layout_below="@id/epg_msg_top_panel_id">
        <com.gala.video.albumlist4.widget.ListView android:id="@id/epg_msg_left_view_id" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_5dp" android:scrollbars="UNKNOWN_DATA_0x0" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_19dp" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_msg_menu_des_id" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_34dp" android:layout_below="@id/epg_msg_top_panel_id" android:layout_alignParentRight="true" />
    <com.gala.video.albumlist4.widget.VerticalGridView android:scrollbarSize="@dimen/dimen_15dp" android:scrollbarThumbVertical="@drawable/epg_thumb" android:scrollbarStyle="insideInset" android:id="@id/epg_msg_right_view_id" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/epg_msg_left_view_layout_id" android:layout_below="@id/epg_msg_menu_des_id" />
    <com.gala.video.app.epg.ui.imsg.widget.MessageCenterMenuView android:id="@id/epg_msg_menu_view_id" android:background="#8f000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <ViewStub android:id="@id/epg_msg_error_layout_viewstub_id" android:layout="@layout/epg_concern_wechat_error_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_527dp" android:layout_centerVertical="true" />
</RelativeLayout>
