<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/home_topbar_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gala.video.app.epg.home.widget.actionbar.ActionBarLayout android:id="@id/epg_album_action_bar" android:paddingTop="@dimen/dimen_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f08078f" android:layout_marginLeft="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_10dp" />
    <include android:id="@id/epg_album_actionbar_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_toRightOf="@id/epg_album_action_bar" layout="@layout/epg_q_album_topbar_item" />
    <com.gala.video.app.epg.home.widget.actionbar.VipAnimationView android:id="@id/epg_vip_animation" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f08078f" />
    <TextView android:textSize="@dimen/dimen_18dp" android:textColor="@color/topbar_sum" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_q_album_tag_des" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:includeFontPadding="false" android:maxLength="27" android:layout_toLeftOf="@id/epg_q_album_tag_cutting_line" android:layout_centerVertical="true" />
    <ImageView android:id="@id/epg_q_album_tag_cutting_line" android:focusable="false" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080607" android:layout_height="UNKNOWN_DATA_0x7f08065c" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:src="@color/albumview_normal_color" android:layout_toLeftOf="@id/epg_q_album_channel_name_txt" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/dimen_32dp" android:textColor="@color/albumview_normal_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_q_album_channel_name_txt" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_56dp" android:layout_alignParentRight="true" />
    <View android:background="@drawable/epg_tab_bar_decorated_line" android:focusable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080607" android:layout_alignParentBottom="true" />
</RelativeLayout>
