<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/epg_fb_main_layout" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080744" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_32dp" android:layout_alignParentRight="true">
        <ImageView android:id="@id/feedback_icon" android:layout_width="UNKNOWN_DATA_0x7f0807c0" android:layout_height="UNKNOWN_DATA_0x7f080714" android:src="@drawable/epg_tab_icon_feedback" android:scaleType="fitXY" />
        <View android:id="@id/epg_feedback_icon_line" android:background="@color/gray" android:layout_width="UNKNOWN_DATA_0x7f080607" android:layout_height="UNKNOWN_DATA_0x7f080714" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_toRightOf="@id/feedback_icon" />
        <TextView android:textSize="@dimen/dimen_32dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080714" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/feedback_title" android:includeFontPadding="false" android:layout_toRightOf="@id/epg_feedback_icon_line" />
    </RelativeLayout>
    <View android:id="@id/epg_qr_focus_bg" android:background="@drawable/epg_qr_focus" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f080748" android:layout_height="UNKNOWN_DATA_0x7f080793" android:layout_marginTop="@dimen/dimen_84dp" android:layout_centerHorizontal="true" />
    <View android:id="@id/epg_fb_qr_color_bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f080724" android:layout_height="UNKNOWN_DATA_0x7f080766" android:layout_marginTop="@dimen/dimen_102dp" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/epg_fb_qr" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f080700" android:layout_height="UNKNOWN_DATA_0x7f08071a" android:layout_marginTop="@dimen/dimen_105dp" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/epg_progressbar_layout" android:background="@drawable/epg_contact_qrimage_bg_shape" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f080724" android:layout_height="UNKNOWN_DATA_0x7f08071a" android:layout_marginTop="@dimen/dimen_105dp" android:layout_centerHorizontal="true">
        <com.gala.video.lib.share.common.widget.ProgressBarItem android:id="@id/epg_fb_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_169dp" android:layout_marginTop="@dimen/dimen_147dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/dimen_22dp" android:textColor="#ffffb400" android:id="@id/epg_fb_progressbar_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_isloading" android:layout_below="@id/epg_fb_progressbar" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/epg_qr_tip_layout" android:background="@color/gala_write" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f080724" android:layout_height="UNKNOWN_DATA_0x7f080884" android:layout_marginTop="@dimen/dimen_515dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/dimen_28dp" android:textColor="@color/qr_tip_color" android:id="@id/epg_qr_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/feedback_qr_tip_message" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/setting_white" android:id="@id/epg_fb_message_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_627dp" android:singleLine="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
