<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_32dp" android:textColor="@color/albumview_yellow_color" android:id="@id/epg_no_history_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temporary_no_play_history" android:drawableLeft="@drawable/epg_no_album_text_warn" android:layout_centerInParent="true" />
    <ImageView android:id="@id/epg_no_common_result" android:paddingBottom="@dimen/dimen_52dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" android:contentDescription="0x0" />
    <TextView android:textSize="@dimen/dimen_19dp" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_q_album_menu_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_56dp" android:layout_alignParentRight="true" />
    <com.gala.video.albumlist4.widget.VerticalGridView android:scrollbarThumbVertical="@drawable/epg_thumb" android:id="@id/epg_qalbum_gridview" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/epg_q_album_menu_des" android:scrollbarDefaultDelayBeforeFade="1500" />
    <ViewStub android:id="@id/epg_content_status_layout" android:layout="@layout/epg_q_album_status_panel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/epg_q_album_menu_des" />
    <ViewStub android:id="@id/epg_login_layout" android:layout="@layout/epg_recordfavourite_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_27dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
