<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/epg_global_dialog_error_layout_txt" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_global_dialog_error_layout_qr" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/epg_global_dialog_error_qr_iv" android:background="@color/white" android:padding="@dimen/dimen_3dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x7f0804ee" android:layout_height="UNKNOWN_DATA_0x7f0804ee" android:layout_marginTop="@dimen/dimen_3dp" android:scaleType="fitXY" />
        <com.gala.video.lib.share.common.widget.ProgressBarNewItem android:id="@id/epg_global_dialog_loading" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x7f080878" android:layout_height="UNKNOWN_DATA_0x7f080878" android:layout_marginLeft="@dimen/dimen_49dp" android:layout_marginTop="@dimen/dimen_52dp" />
        <RelativeLayout android:id="@id/epg_view_failure" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0804ee" android:layout_height="UNKNOWN_DATA_0x7f0804ee" android:layout_marginTop="@dimen/dimen_3dp">
            <ImageView android:id="@id/epg_failPic" android:layout_width="UNKNOWN_DATA_0x7f080839" android:layout_height="UNKNOWN_DATA_0x7f080839" android:src="@drawable/epg_quick_login_fail" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/dimen_18dp" android:textColor="#ffffb400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/qr_fail" android:layout_below="@id/epg_failPic" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/epg_global_dialog_error_right_tv_layout" android:layout_width="UNKNOWN_DATA_0x7f08068c" android:layout_height="UNKNOWN_DATA_0x7f08053d" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_toRightOf="@id/epg_global_dialog_error_qr_iv">
            <TextView android:textSize="@dimen/dimen_22dp" android:textColor="#ffb400" android:id="@id/epg_global_dialog_error_right_top_tv" android:paddingRight="@dimen/dimen_07dp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_0dp" />
            <TextView android:textSize="@dimen/dimen_18dp" android:textColor="#ececec" android:id="@id/epg_global_dialog_error_right_bottom_tv" android:paddingRight="@dimen/dimen_06dp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/dimen_22dp" android:textColor="#ececec" android:id="@id/epg_global_dialog_error_tv" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/dimen_18dp" android:textColor="#ececec" android:id="@id/epg_global_dialog_error_left_bottem_tv" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_179dp" />
    </RelativeLayout>
</FrameLayout>
