<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_30dp" android:textColor="@color/keyboard_num" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_nomal_key_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1" />
    <View android:id="@id/epg_key_line" android:background="@color/keyboard_letter" android:layout_width="UNKNOWN_DATA_0x7f080001" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_below="@id/epg_nomal_key_num" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dimen_30dp" android:textColor="@color/keyboard_letter" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_nomal_key_letter" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ABC" android:layout_below="@id/epg_key_line" />
</RelativeLayout>
