<?xml version="1.0" encoding="utf-8"?>
<com.gala.video.lib.share.uikit.view.VipMarqueeTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/dimen_16dp" android:textColor="@color/action_bar_tip_text" android:ellipsize="marquee" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/epg_top_action_bar_tip_bg" android:paddingLeft="@dimen/dimen_14dp" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:visibility="gone" android:fadingEdgeLength="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_240dp" android:singleLine="true" android:marqueeRepeatLimit="UNKNOWN_DATA_0x2" android:requiresFadingEdge="horizontal" />
