<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@dimen/dimen_57dp" android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@id/epg_keyItem01" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806ca" android:layout_height="UNKNOWN_DATA_0x7f0806ca" layout="@layout/epg_expand_layer_layout_top" />
    <include android:id="@id/epg_keyItem02" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806ca" android:layout_height="UNKNOWN_DATA_0x7f0806ca" android:layout_marginLeft="0.7dp" android:layout_toRightOf="@id/epg_keyItem01" layout="@layout/epg_expand_layer_layout_top" />
    <include android:id="@id/epg_keyItem03" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806ca" android:layout_height="UNKNOWN_DATA_0x7f0806ca" android:layout_marginLeft="0.7dp" android:layout_toRightOf="@id/epg_keyItem02" layout="@layout/epg_expand_layer_layout_top" />
    <include android:id="@id/epg_keyItem11" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806ca" android:layout_height="UNKNOWN_DATA_0x7f0806ca" android:layout_marginTop="0.7dp" android:layout_below="@id/epg_keyItem01" layout="@layout/epg_expand_layer_layout_nomal" />
    <include android:id="@id/epg_keyItem12" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806ca" android:layout_height="UNKNOWN_DATA_0x7f0806ca" android:layout_marginLeft="0.7dp" android:layout_marginTop="0.7dp" android:layout_toRightOf="@id/epg_keyItem11" android:layout_below="@id/epg_keyItem01" layout="@layout/epg_expand_layer_layout_nomal" />
    <include android:id="@id/epg_keyItem13" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806ca" android:layout_height="UNKNOWN_DATA_0x7f0806ca" android:layout_marginLeft="0.7dp" android:layout_marginTop="0.7dp" android:layout_toRightOf="@id/epg_keyItem12" android:layout_below="@id/epg_keyItem01" layout="@layout/epg_expand_layer_layout_nomal" />
    <include android:id="@id/epg_keyItem21" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806ca" android:layout_height="UNKNOWN_DATA_0x7f0806ca" android:layout_marginTop="0.7dp" android:layout_below="@id/epg_keyItem11" layout="@layout/epg_expand_layer_layout_bottom" />
    <include android:id="@id/epg_keyItem22" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806ca" android:layout_height="UNKNOWN_DATA_0x7f0806ca" android:layout_marginLeft="0.7dp" android:layout_marginTop="0.7dp" android:layout_toRightOf="@id/epg_keyItem21" android:layout_below="@id/epg_keyItem11" layout="@layout/epg_expand_layer_layout_bottom" />
    <include android:id="@id/epg_keyItem_confirm" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806ca" android:layout_height="UNKNOWN_DATA_0x7f0806ca" android:layout_marginLeft="0.7dp" android:layout_marginTop="0.7dp" android:layout_toRightOf="@id/epg_keyItem22" android:layout_below="@id/epg_keyItem11" layout="@layout/epg_expand_layer_layout_confirm" />
</RelativeLayout>
