<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/epg_welcome_default" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/epg_gitv_welcome_default" android:layout_centerHorizontal="true" />
</FrameLayout>
