<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/epg_tab_manager_container" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/epg_tab_manager_page_layout_title" android:background="@color/home_topbar_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0808a8">
        <TextView android:textSize="@dimen/dimen_33dp" android:textColor="@color/albumview_normal_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_tab_manager_title_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_39dp" android:text="桌面管理" android:layout_alignParentRight="true" />
        <View android:background="@drawable/epg_tab_bar_decorated_line" android:focusable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080607" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/epg_tab_manager_sort" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_42dp" android:layout_below="@id/epg_tab_manager_page_layout_title">
        <TextView android:textSize="@dimen/dimen_22sp" android:textColor="@color/albumview_normal_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_tab_manager_txt_sort" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0808a8" android:text="" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/dimen_22sp" android:textColor="@color/albumview_normal_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_tab_manager_txt_promote" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0808a8" android:layout_marginLeft="@dimen/dimen_33dp" android:text="按OK键调整桌面位置" android:layout_toRightOf="@id/epg_tab_manager_txt_sort" />
    </RelativeLayout>
    <com.gala.video.app.epg.home.widget.tabmanager.TabSortedLayout android:id="@id/epg_tab_manager_layout_tab_moving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_030dp" android:layout_below="@id/epg_tab_manager_sort" />
    <RelativeLayout android:id="@id/epg_tab_manager_visibility" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:layout_below="@id/epg_tab_manager_layout_tab_moving">
        <TextView android:textSize="@dimen/dimen_22sp" android:textColor="@color/albumview_normal_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_tab_manager_txt_visibility" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080851" android:text="" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/dimen_22sp" android:textColor="@color/albumview_normal_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_tab_manager_txt_visibility_promote" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080851" android:layout_marginLeft="@dimen/dimen_33dp" android:text="按OK键添加或隐藏桌面" android:layout_toRightOf="@id/epg_tab_manager_txt_visibility" />
    </RelativeLayout>
    <com.gala.video.app.epg.home.widget.tabmanager.TabVisibilityLayout android:id="@id/epg_tab_manager_layout_tab_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/epg_tab_manager_visibility" />
</RelativeLayout>
