<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gala.video.albumlist4.widget.VerticalGridView android:scrollbarSize="@dimen/dimen_22dp" android:scrollbarThumbVertical="@drawable/epg_thumb" android:id="@id/epg_setting_item_gridview" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_30dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_90dp" android:layout_marginTop="@dimen/dimen_130dp" android:scrollbarFadeDuration="500" android:scrollbarDefaultDelayBeforeFade="3000" android:overScrollMode="never" />
    <TextView android:textSize="@dimen/dimen_19dp" android:textColor="@color/setting_white" android:id="@id/epg_setting_title_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_88dp" android:layout_marginRight="@dimen/dimen_32dp" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/epg_setting_title_layout" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080714" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_32dp" android:layout_alignParentRight="true">
        <ImageView android:id="@id/epg_setting_title_icon" android:layout_width="UNKNOWN_DATA_0x7f0807a8" android:layout_height="UNKNOWN_DATA_0x7f080714" android:src="@drawable/epg_setting_icon_play" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <View android:id="@id/epg_setting_title_line" android:background="@color/gray" android:layout_width="UNKNOWN_DATA_0x7f080607" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_toRightOf="@id/epg_setting_title_icon" />
        <TextView android:textSize="@dimen/dimen_32dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_setting_title_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_10dp" android:includeFontPadding="false" android:layout_toRightOf="@id/epg_setting_title_line" />
    </RelativeLayout>
</RelativeLayout>
