<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_message_center_menu_layout" android:background="@drawable/share_item_rect_btn_selector" android:focusable="true" android:nextFocusLeft="@id/epg_message_center_menu_layout" android:nextFocusRight="@id/epg_message_center_menu_layout" android:nextFocusUp="@id/epg_message_center_menu_layout" android:nextFocusDown="@id/epg_message_center_menu_layout" android:layout_width="UNKNOWN_DATA_0x7f08066a" android:layout_height="UNKNOWN_DATA_0x7f08066a">
    <ImageView android:id="@id/epg_message_center_menu_icon" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_63dp" android:src="@drawable/epg_message_center_menu_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dimen_31dp" android:textColor="@color/message_center_focus_color" android:id="@id/epg_message_center_menu_text" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_27dp" android:text="@string/message_center_menu_text" android:layout_below="@id/epg_message_center_menu_icon" android:layout_centerHorizontal="true" />
</RelativeLayout>
