<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/epg_app_container" android:layout_width="match_parent" android:layout_height="match_parent"
        <RelativeLayout android:id="@id/epg_app_page_title" android:background="@color/home_topbar_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0808a8">
            <TextView android:textSize="@dimen/dimen_20dp" android:textColor="@color/topbar_sum" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_app_sum_text" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080643" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_6dp" android:includeFontPadding="false" android:layout_toLeftOf="@id/epg_q_album_tag_cutting_line" />
            <ImageView android:id="@id/epg_q_album_tag_cutting_line" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x7f080607" android:layout_height="UNKNOWN_DATA_0x7f08065c" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:src="@color/albumview_normal_color" android:layout_toLeftOf="@id/epg_app_title_text" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dimen_33dp" android:textColor="@color/albumview_normal_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_app_title_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_39dp" android:text="@string/app_tab_all_app" android:layout_alignParentRight="true" />
            <View android:background="@drawable/epg_tab_bar_decorated_line" android:focusable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080607" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/epg_app_page_menu_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26dp" android:layout_marginRight="@dimen/dimen_39dp" android:layout_below="@id/epg_app_page_title" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/page_menu_alert_msg_font_size" android:textColor="@color/album_tag_des_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_get_more_function_by_menu_textview_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_alter_text_app_manager" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/page_menu_alert_msg_font_size" android:textColor="@color/albumview_yellow_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_text_menu_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/alter_menukey_text" android:layout_toLeftOf="@id/epg_get_more_function_by_menu_textview_id" />
            <TextView android:textSize="@dimen/page_menu_alert_msg_font_size" android:textColor="@color/album_tag_des_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_text_menu_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/album_count_channel_marginleft" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/alter_menu_tip" android:layout_toLeftOf="@id/epg_text_menu_des" />
        </RelativeLayout>
        <com.gala.video.albumlist4.widget.VerticalGridView android:scrollbarSize="@dimen/dimen_15dp" android:scrollbarThumbVertical="@drawable/epg_thumb" android:scrollbarStyle="insideInset" android:id="@id/epg_app_gridview_layout" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_125dp" android:layout_marginBottom="@dimen/dimen_2dp" android:scrollbarDefaultDelayBeforeFade="1500" />
    </RelativeLayout>
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_app_manage_dialog" android:background="#e6000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080615"
        <RelativeLayout android:orientation="horizontal" android:id="@id/epg_function" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f080778" android:layout_height="UNKNOWN_DATA_0x7f080684" android:layout_marginTop="@dimen/dimen_110dp" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/dimen_25dp" android:textColor="#b2b2b2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_top_btn" android:focusable="true" android:nextFocusLeft="@id/epg_top_btn" android:nextFocusRight="@id/epg_uninstall_btn" android:nextFocusUp="@id/epg_top_btn" android:nextFocusDown="@id/epg_top_btn" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f080548" android:layout_height="UNKNOWN_DATA_0x7f08078f" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_36dp" android:text="置顶" />
            <TextView android:textSize="@dimen/dimen_25dp" android:textColor="#b2b2b2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_uninstall_btn" android:focusable="true" android:nextFocusLeft="@id/epg_top_btn" android:nextFocusRight="@id/epg_uninstall_btn" android:nextFocusUp="@id/epg_uninstall_btn" android:nextFocusDown="@id/epg_uninstall_btn" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f080548" android:layout_height="UNKNOWN_DATA_0x7f08078f" android:layout_marginTop="@dimen/dimen_10dp" android:text="卸载" android:layout_toRightOf="@id/epg_top_btn" />
            <TextView android:id="@id/epg_install_btn" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/epg_install_btn" android:nextFocusUp="@id/epg_install_btn" android:nextFocusDown="@id/epg_install_btn" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f080548" android:layout_height="UNKNOWN_DATA_0x7f08078f" android:layout_toRightOf="@id/epg_top_btn" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/dimen_26dp" android:textColor="#bebebe" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_45dp" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</merge>
