<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/epg_error_tip_icon" android:layout_width="UNKNOWN_DATA_0x7f0806a6" android:layout_height="UNKNOWN_DATA_0x7f080668" android:src="@drawable/epg_ico_error" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/dimen_19dp" android:textColor="@color/login_view_warnning_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_error_tip_text" android:background="@drawable/epg_tip_bg" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:text="请输入正确的登录账号" android:includeFontPadding="false" android:layout_toRightOf="@id/epg_error_tip_icon" android:layout_centerVertical="true" />
</RelativeLayout>
