<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/epg_about_setting_new" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/epg_setting_about_title_layout" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080714" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_32dp" android:layout_alignParentRight="true">
        <ImageView android:id="@id/epg_setting_title_icon" android:layout_width="UNKNOWN_DATA_0x7f0807a8" android:layout_height="UNKNOWN_DATA_0x7f080714" android:src="@drawable/epg_setting_icon_about" android:scaleType="fitXY" />
        <View android:id="@id/epg_setting_title_line" android:background="@color/gray" android:layout_width="UNKNOWN_DATA_0x7f080607" android:layout_height="UNKNOWN_DATA_0x7f080708" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_toRightOf="@id/epg_setting_title_icon" />
        <TextView android:textSize="@dimen/dimen_32dp" android:textColor="@color/setting_white" android:id="@id/epg_setting_about_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:text="关于本机" android:includeFontPadding="false" android:layout_toRightOf="@id/epg_setting_title_line" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/epg_setting_about_main" android:background="@drawable/epg_setting_about_bg" android:layout_width="UNKNOWN_DATA_0x7f0801f9" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_120dp" android:layout_marginTop="@dimen/dimen_172dp">
        <TextView android:textSize="@dimen/dimen_24dp" android:textColor="@color/item_option" android:ellipsize="end" android:id="@id/epg_about_device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/setting_about_devicename" android:singleLine="true" android:includeFontPadding="false" />
        <ImageView android:id="@id/epg_about_line" android:layout_width="UNKNOWN_DATA_0x7f080992" android:layout_height="UNKNOWN_DATA_0x7f0806fc" android:layout_marginTop="@dimen/dimen_56dp" android:src="@drawable/epg_setting_about_line" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/epg_about_main_layout" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_below="@id/epg_about_line">
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_about_device_model" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080708" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/setting_about_devicemodel" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_about_system_version" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080708" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/setting_about_sysversion" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_about_soft_version" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080708" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/setting_about_softversion" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_about_hardware_info" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080708" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/setting_about_hardware_info" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_about_ip_inside" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080708" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/setting_about_ip_inside" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_about_ip_outside" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080708" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/setting_about_ip_outside" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_about_dns" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080708" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/setting_about_dns" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_about_networkcard_wired" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080708" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/setting_about_netcard_wired" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_about_networkcard_wireless" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080708" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/setting_about_netcard_wireless" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <Button android:textSize="@dimen/dimen_30dp" android:textColor="@color/item_name_focus" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_about_reset_btn" android:background="@drawable/share_btn_focus" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f08068d" android:layout_height="UNKNOWN_DATA_0x7f08020d" android:layout_marginLeft="@dimen/dimen_480dp" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/setting_about_sysrestore" android:layout_below="@id/epg_setting_about_main" />
</RelativeLayout>
