<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/carousel_programme_container" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gala.video.app.player.ui.widget.views.MarqueeTextView android:textSize="@dimen/dimen_27dp" android:textColor="@color/player_ui_carousel_item_programme_name" android:id="@id/channel_programme_name" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x7f080634" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_9dp" android:singleLine="true" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/dimen_21dp" android:textColor="@color/player_ui_carousel_item_programme_time" android:id="@id/channel_programme_time" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x7f080244" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_7dp" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/channel_programme_name" />
</merge>
