<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gala.video.app.player.ui.widget.views.EnhancedTextView android:textSize="@dimen/live_tag_text_size" android:textColor="#e2e2e2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/image_live_tag" android:background="@drawable/player_live_bg" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080aea" android:layout_height="UNKNOWN_DATA_0x7f080ae6" android:layout_marginTop="@dimen/live_tag_margin_top" android:layout_marginRight="@dimen/live_tag_margin_right" android:text="@string/live_tag" android:alpha="0.5" />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/video_info_panel" android:background="@drawable/player_text_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0808f2">
        <TextView android:textSize="@dimen/dimen_34dp" android:textColor="@color/video_name_color" android:id="@id/live_hint_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_name_marginleft" android:layout_marginTop="@dimen/video_name_margin_top" android:singleLine="true" />
        <com.gala.video.app.player.ui.widget.views.EnhancedTextView android:textSize="@dimen/dimen_34dp" android:textColor="@color/video_name_color" android:ellipsize="end" android:id="@id/video_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/video_name_margin_top" android:maxWidth="@dimen/video_name_max_width" android:singleLine="true" android:includeFontPadding="false" />
        <com.gala.video.app.player.ui.widget.views.EnhancedTextView android:textSize="@dimen/dimen_21dp" android:textColor="@color/bitstream_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bitstream" android:background="#ffb400" android:paddingLeft="@dimen/dimen_6dp" android:paddingTop="@dimen/dimen_3dp" android:paddingRight="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_16dp" android:includeFontPadding="false" />
    </LinearLayout>
    <com.gala.video.app.player.ui.widget.views.BufferingView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/playbuffering" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.gala.video.app.player.ui.widget.views.LiveCountdownView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/live_countdown_time" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f080ae0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tag_margin_top" android:layout_marginRight="@dimen/live_tag_margin_right" />
    <com.gala.video.app.player.ui.widget.views.TipView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/tip_message" android:background="#00000000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0804a1" />
    <TextView android:textSize="@dimen/dimen_27dp" android:textColor="@color/ad_title" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/txt_tip" android:background="@color/bg_color_start_ad" android:paddingLeft="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0807a8" />
</FrameLayout>
