<?xml version="1.0" encoding="utf-8"?>
<com.gala.video.app.player.ui.widget.views.DownloadView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/downloadview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_67dp">
    <TextView android:textSize="@dimen/dimen_21dp" android:textColor="@color/menu_panel_tab_desc" android:id="@id/tv_off_def" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" />
    <include android:id="@id/off_def" layout="@layout/player_menupanel_hsv_radiogroup" />
    <include android:id="@id/off_storage" layout="@layout/player_menupanel_hsv_radiogroup" />
    <FrameLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/rl_download_control" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/menu_panel_green" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/txt_download_status" android:layout_width="wrap_content" android:layout_height="match_parent" android:shadowColor="@color/menu_panel_green" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="25.0" android:drawablePadding="@dimen/dimen_7dp" />
        <Button android:textSize="@dimen/dimen_27dp" android:textColor="#ffb7b7b7" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/btn_download_control" android:background="@drawable/player_btn_download_ctrl_bg" android:nextFocusLeft="@id/btn_download_control" android:nextFocusRight="@id/btn_download_control" android:layout_width="UNKNOWN_DATA_0x7f08040e" android:layout_height="UNKNOWN_DATA_0x7f080809" android:layout_marginLeft="@dimen/dimen_350dp" android:text="@string/offline_btn_start" />
        <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/menu_panel_grey" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_download_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_completed_hint" />
    </FrameLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/ll_offline_loading" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/progress_bar" android:layout_width="UNKNOWN_DATA_0x7f0806a6" android:layout_height="UNKNOWN_DATA_0x7f0806a6" android:src="@drawable/share_loading_single_frame" />
        <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/menu_panel_green" android:id="@id/txt_offline_loading" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/offline_loading_text" android:shadowColor="@color/menu_panel_green" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="10.0" />
    </LinearLayout>
</com.gala.video.app.player.ui.widget.views.DownloadView>
