<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/carousel_item_container" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_33dp" android:textColor="@color/player_ui_carousel_item_programme_name" android:id="@id/channel_item_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_7dp" android:lines="1" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/dimen_27dp" android:textColor="@color/player_ui_text_color_default" android:ellipsize="end" android:id="@id/channel_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" android:layout_marginTop="@dimen/dimen_10dp" android:maxWidth="@dimen/dimen_165dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/channel_item_id" />
    <com.gala.video.app.player.ui.widget.views.MarqueeTextView android:textSize="@dimen/dimen_21dp" android:textColor="#777777" android:id="@id/channel_item_tvname" android:layout_width="UNKNOWN_DATA_0x7f080621" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_9dp" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" />
</merge>
