<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/fl_player_rootview" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gala.video.app.player.ui.widget.MovieVideoView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/movie_video_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/mediacontroller" android:layout_width="match_parent" android:layout_height="match_parent" /> />
