<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gala.video.app.player.ui.widget.tabhost.SimpleTabHost android:id="@id/menu_tabhost" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" />
</merge>
