<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/detail_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@id/fl_player_view_parent_news" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@id/loading_detail_tittle_container" android:paddingLeft="@dimen/dimen_45dp" android:paddingRight="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/loading_back_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ImageView android:id="@id/loading_view_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_toRightOf="@id/loading_back_indicator" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dimen_26dp" android:typeface="monospace" android:id="@id/loading_view_album_news_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/detail_content" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/dimen_47dp" android:textColor="#ffffb400" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0807d8" android:layout_marginLeft="@dimen/dimen_33dp" android:layout_marginTop="@dimen/dimen_60dp" android:text="@string/home_1" android:includeFontPadding="false" />
        <View android:id="@id/view_date_divider" android:background="#ffffb400" android:layout_width="UNKNOWN_DATA_0x7f080607" android:layout_height="UNKNOWN_DATA_0x7f080744" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_65dp" android:layout_marginBottom="@dimen/dimen_4dp" android:layout_toRightOf="@id/txt_title" />
        <TextView android:textSize="@dimen/dimen_19dp" android:textColor="#ffffb400" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_detail_news_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_60dp" android:layout_toRightOf="@id/view_date_divider" />
        <TextView android:textSize="@dimen/dimen_23dp" android:textColor="#ffffb400" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_detail_news_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_toRightOf="@id/view_date_divider" android:layout_below="@id/tv_detail_news_date" />
        <FrameLayout android:id="@id/news_playwindow_position" android:background="@drawable/player_news_playwindow_bg" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f08082a" android:layout_height="UNKNOWN_DATA_0x7f080756" android:layout_marginLeft="@dimen/dimen_51dp" android:layout_marginTop="@dimen/dimen_143dp">
            <View android:id="@id/view_videoview_back" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <com.gala.video.app.player.ui.widget.tabhost.VerticalTabHost android:orientation="vertical" android:id="@id/tab_news" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_124dp" android:layout_marginRight="@dimen/dimen_17dp" android:layout_marginBottom="@dimen/dimen_84dp" android:layout_toRightOf="@id/news_playwindow_position" />
    </RelativeLayout>
    <com.gala.video.lib.share.common.widget.ProgressBarItem android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/detail_loading_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>
