<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gala.video.app.epg.ui.star.widget.ProgressImage android:layout_width="UNKNOWN_DATA_0x7f080878" android:layout_height="UNKNOWN_DATA_0x7f080878" />
    <TextView android:textSize="@dimen/dimen_32dp" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/share_progress_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:text="@string/album_list_loading" android:singleLine="true" />
</LinearLayout>
