<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/img_album_desc_bg" android:background="#ff000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/ll_album_desc" android:background="@color/detail_full_desc_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/dimen_30dp" android:textColor="@color/detail_title_text_color" android:id="@id/tv_album_desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.gala.video.lib.share.common.widget.alignmentview.AlignmentTextView android:scrollbarThumbVertical="@drawable/share_detail_desc_thumb" android:scrollbarStyle="outsideInset" android:textSize="@dimen/dimen_23dp" android:textColor="@color/detail_title_text_color" android:id="@id/tv_album_desc_content" android:paddingRight="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_10dp" android:focusable="true" android:scrollbars="vertical" android:layout_width="UNKNOWN_DATA_0x7f08090e" android:layout_height="UNKNOWN_DATA_0x7f08076c" android:layout_marginLeft="@dimen/dimen_6dp" android:layout_marginTop="@dimen/dimen_36dp" android:text="" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dimen_10dp" android:fadeScrollbars="false" />
    </LinearLayout>
</FrameLayout>
