<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@id/apps_progressbar_item_image_id" android:layout_width="UNKNOWN_DATA_0x7f080878" android:layout_height="UNKNOWN_DATA_0x7f080878" android:src="@anim/apps_anima_load_item" />
    <TextView android:textSize="@dimen/dimen_32dp" android:textColor="#f1f1f1" android:id="@id/apps_progressbar_tagtext_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_14dp" android:layout_toRightOf="@id/apps_progressbar_item_image_id" android:layout_alignBottom="@id/apps_progressbar_item_image_id" />
</RelativeLayout>
