<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f08086e" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/host_gala_dialog_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp">
        <View android:id="@+id/host_dialog_top_line" android:background="@drawable/host_gala_dialog_gradient_line" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0806fc" />
        <TextView android:textSize="@dimen/dimen_25dp" android:textColor="@color/gala_dialog_text_color_normal" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/host_tv_dialog_msg_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f0807ac" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_47dp" android:layout_marginRight="@dimen/dimen_18dp" android:layout_marginBottom="@dimen/dimen_40dp" android:lineSpacingExtra="@dimen/dimen_12dp" />
        <ImageView android:id="@id/share_dialog_line" android:background="@drawable/host_gala_dialog_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/host_tv_dialog_msg_content" />
        <RelativeLayout android:id="@id/share_dialog_btn_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f08089c" android:layout_below="@id/share_dialog_line">
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/host_tv_dialog_btn" android:background="@drawable/host_gala_dialog_btn_selector" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_020dp" android:layout_marginTop="@dimen/dimen_015dp" android:layout_marginRight="@dimen/dimen_020dp" android:layout_marginBottom="@dimen/dimen_020dp">
                <TextView android:textSize="@dimen/dimen_29dp" android:textColor="@color/gala_dialog_text_color_normal" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/host_tv_dialog_btn_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08089c" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
