<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/epg_selectview" android:background="@drawable/epg_list_label_selector" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f08061d" android:layout_height="UNKNOWN_DATA_0x7f0807a8">
    <ImageView android:id="@id/epg_select_view_item_imageview" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f08065c" android:layout_height="UNKNOWN_DATA_0x7f08062b" android:layout_marginLeft="@dimen/dimen_56dp" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/dimen_24dp" android:textColor="@color/gala_green" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_select_view_item_textview" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/epg_select_view_item_imageview" />
</RelativeLayout>
