<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/epg_msgcenter_detail_bg_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_25dp" android:textColor="@color/msg_center_detail_title_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_msgdetail_title" android:padding="@dimen/dimen_0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_78dp" android:layout_marginBottom="@dimen/dimen_35dp" android:singleLine="true" android:maxLength="30" />
    <ImageView android:id="@id/epg_msgdetail_image" android:background="@drawable/share_item_rect_selector" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x7f0807d6" android:layout_height="UNKNOWN_DATA_0x7f080685" android:layout_marginTop="@dimen/dimen_014dp" android:layout_marginBottom="@dimen/dimen_014dp" android:scaleType="fitXY" />
    <com.gala.video.lib.share.common.widget.alignmentview.AlignmentTextView android:textSize="@dimen/dimen_20dp" android:textColor="@color/msg_center_detail_normal_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_msgdetail_desc_AlignmentTextView" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x7f0808c5" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_56dp" android:maxLines="3" android:maxLength="100" android:lineSpacingExtra="@dimen/dimen_2dp" />
    <TextView android:textSize="@dimen/dimen_20dp" android:textColor="@color/msg_center_detail_normal_color" android:ellipsize="none" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_msgdetail_desc_TextView" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x7f0808c5" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_56dp" android:singleLine="true" android:lineSpacingExtra="@dimen/dimen_2dp" />
    <Button android:textSize="@dimen/dimen_23dp" android:textColor="#f1f1f1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_msgdetail_button" android:background="@drawable/share_item_rect_btn_selector" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806ad" android:layout_height="UNKNOWN_DATA_0x7f0808fe" android:layout_marginTop="@dimen/dimen_42dp" android:maxLength="8" />
</LinearLayout>
