<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="@dimen/dimen_80dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@id/epg_stub_feedback" android:layout="@layout/epg_stub_search_feedback_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/dimen_24dp" android:textColor="@color/detail_title_text_color_new" android:id="@id/epg_search_showlist_title_text" android:paddingLeft="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_75dp" android:text="@string/search_suggest" />
    <com.gala.video.albumlist4.widget.VerticalGridView android:scrollbarSize="@dimen/dimen_22dp" android:scrollbarThumbVertical="@drawable/epg_thumb" android:id="@id/epg_suggest_gridview_v" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f0807f3" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_58dp" android:layout_below="@id/epg_search_showlist_title_text" android:scrollbarFadeDuration="500" android:scrollbarDefaultDelayBeforeFade="3000" android:overScrollMode="never" />
</RelativeLayout>
