<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" detailbtn:descendantFocusability="afterDescendants" detailbtn:layout_width="wrap_content" detailbtn:layout_height="wrap_content">
    <ImageView detailbtn:id="@id/epg_star_detail_photo_id" detailbtn:focusable="false" detailbtn:layout_width="UNKNOWN_DATA_0x7f080609" detailbtn:layout_height="UNKNOWN_DATA_0x7f080609" detailbtn:layout_marginLeft="@dimen/dimen_49dp" detailbtn:layout_marginRight="@dimen/dimen_30dp" />
    <TextView detailbtn:textSize="@dimen/dimen_30dp" detailbtn:textColor="@color/detail_title_text_color" detailbtn:ellipsize="end" detailbtn:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" detailbtn:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" detailbtn:id="@id/epg_txt_album_title_id" detailbtn:focusable="false" detailbtn:layout_width="UNKNOWN_DATA_0x7f080722" detailbtn:layout_height="wrap_content" detailbtn:singleLine="true" detailbtn:includeFontPadding="false" detailbtn:layout_toRightOf="@id/epg_star_detail_photo_id" />
    <View detailbtn:id="@id/epg_album_detail_baseline_id" detailbtn:background="@drawable/epg_tab_bar_decorated_line" detailbtn:focusable="false" detailbtn:layout_width="match_parent" detailbtn:layout_height="UNKNOWN_DATA_0x100" detailbtn:layout_marginTop="@dimen/dimen_8dp" detailbtn:layout_marginRight="@dimen/dimen_30dp" detailbtn:layout_toRightOf="@id/epg_star_detail_photo_id" detailbtn:layout_below="@id/epg_txt_album_title_id" />
    <LinearLayout detailbtn:orientation="horizontal" detailbtn:id="@id/epg_all_detail_basic_info_id" detailbtn:focusable="false" detailbtn:layout_width="match_parent" detailbtn:layout_height="wrap_content" detailbtn:layout_toRightOf="@id/epg_star_detail_photo_id" detailbtn:layout_below="@id/epg_album_detail_baseline_id">
        <TextView detailbtn:textColor="@color/album_list_default_text_color" detailbtn:id="@id/epg_txt_detail_occupation_id" detailbtn:layout_width="UNKNOWN_DATA_0x7f080652" detailbtn:layout_height="wrap_content" style="@style/Stars_info_text" />
        <TextView detailbtn:textColor="@color/album_list_default_text_color" detailbtn:id="@id/epg_txt_detail_birthPlace_id" detailbtn:layout_width="wrap_content" detailbtn:layout_height="wrap_content" detailbtn:layout_marginLeft="@dimen/dimen_15dp" style="@style/Stars_info_text" />
    </LinearLayout>
    <LinearLayout detailbtn:orientation="horizontal" detailbtn:id="@id/epg_all_detail_basic_info2_id" detailbtn:focusable="false" detailbtn:layout_width="match_parent" detailbtn:layout_height="wrap_content" detailbtn:layout_toRightOf="@id/epg_star_detail_photo_id" detailbtn:layout_below="@id/epg_all_detail_basic_info_id">
        <TextView detailbtn:textColor="@color/album_list_default_text_color" detailbtn:id="@id/epg_txt_detail_birthday_id" detailbtn:layout_width="UNKNOWN_DATA_0x7f080652" detailbtn:layout_height="wrap_content" style="@style/Stars_info_text" />
        <TextView detailbtn:textColor="@color/album_list_default_text_color" detailbtn:id="@id/epg_txt_detail_height_id" detailbtn:layout_width="wrap_content" detailbtn:layout_height="wrap_content" detailbtn:layout_marginLeft="@dimen/dimen_15dp" style="@style/Stars_info_text" />
    </LinearLayout>
    <com.gala.video.lib.share.common.widget.alignmentview.AlignmentTextView detailbtn:textSize="@dimen/dimen_20dp" detailbtn:typeface="monospace" detailbtn:textColor="@color/play_button_text_normal_color" detailbtn:gravity="top|bottom|center_vertical|fill_vertical|center|fill" detailbtn:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" detailbtn:id="@id/epg_recommend_id" detailbtn:background="@drawable/epg_episode_item_bg2" detailbtn:focusable="true" detailbtn:visibility="gone" detailbtn:layout_width="match_parent" detailbtn:layout_height="UNKNOWN_DATA_0x7f080952" detailbtn:layout_marginLeft="@dimen/dimen_014dp" detailbtn:layout_marginTop="@dimen/dimen_125dp" detailbtn:layout_marginRight="@dimen/dimen_14dp" detailbtn:maxLines="2" detailbtn:includeFontPadding="false" detailbtn:layout_toRightOf="@id/epg_star_detail_photo_id" detailbtn:max_line_is="2" />
</RelativeLayout>
