<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/epg_account_inputbox_bg" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f08076a" android:layout_height="UNKNOWN_DATA_0x7f0808d8">
    <TextView android:textSize="@dimen/dimen_21dp" android:textColor="@color/keyboard_text_hl" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_inputbox_tab" android:layout_width="UNKNOWN_DATA_0x7f0802e1" android:layout_height="match_parent" />
    <View android:id="@id/epg_tab_line" android:background="@color/login_splite_line3" android:layout_width="UNKNOWN_DATA_0x7f080607" android:layout_height="match_parent" android:layout_toRightOf="@id/epg_inputbox_tab" />
    <com.gala.video.app.epg.ui.albumlist.widget.CursorTextView android:textSize="@dimen/dimen_21dp" android:textColor="@color/login_view_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_inputbox_cursor" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_40dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:password="true" android:singleLine="true" android:layout_toRightOf="@id/epg_tab_line" />
</RelativeLayout>
