<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/net_diagnose_layout" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080714" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_32dp" android:layout_alignParentRight="true">
        <ImageView android:id="@id/epg_netspeed_icon_id" android:layout_width="UNKNOWN_DATA_0x7f0807a8" android:layout_height="UNKNOWN_DATA_0x7f080714" android:src="@drawable/epg_setting_icon_net" android:scaleType="fitXY" />
        <View android:id="@id/epg_title_divider_line_id" android:background="@color/gray" android:layout_width="UNKNOWN_DATA_0x7f080607" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_toRightOf="@id/epg_netspeed_icon_id" />
        <TextView android:textSize="@dimen/dimen_32dp" android:textColor="@color/setting_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_title_text_id" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/net_diagnosis_titls" android:includeFontPadding="false" android:layout_toRightOf="@id/epg_title_divider_line_id" />
    </RelativeLayout>
    <com.gala.video.app.epg.ui.netdiagnose.view.NetTestingView android:id="@id/epg_layout_testing_id" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
