<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/share_item_rect_selector" android:layout_width="UNKNOWN_DATA_0x7f0802b4" android:layout_height="UNKNOWN_DATA_0x7f0804a1">
    <ImageView android:id="@id/epg_searchVip_img" android:layout_width="UNKNOWN_DATA_0x7f0802b4" android:layout_height="UNKNOWN_DATA_0x7f0804a1" android:scaleType="fitXY" android:contentDescription="@string/search_hot" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_searchVip_topLeftImg" android:layout_width="UNKNOWN_DATA_0x7f080839" android:layout_height="UNKNOWN_DATA_0x7f080643" android:layout_marginLeft="@dimen/dimen_016dp" android:layout_marginTop="@dimen/dimen_0dp" android:contentDescription="@string/search_hot" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_searchVip_topRightImg" android:layout_width="UNKNOWN_DATA_0x7f0807fd" android:layout_height="UNKNOWN_DATA_0x7f0807fd" android:layout_marginTop="@dimen/dimen_01dp" android:layout_marginRight="@dimen/dimen_01dp" android:contentDescription="@string/search_hot" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_searchVip_rank" android:layout_width="UNKNOWN_DATA_0x7f080750" android:layout_height="UNKNOWN_DATA_0x7f080643" android:layout_marginBottom="@dimen/dimen_26dp" />
    <TextView android:textSize="@dimen/dimen_18dp" android:textColor="#f1f1f1" android:ellipsize="end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_searchVip_titleText" android:background="@drawable/share_album_desc_bg" android:padding="@dimen/dimen_2dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08065c" android:text="@string/search_hot" android:singleLine="true" />
</FrameLayout>
