<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gala.video.app.epg.ui.albumlist.widget.DeleteClearMenuController android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_menu_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_26dp" android:textColor="#bebebe" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_record_menu_text_nologin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_45dp" android:text="登录后可进行删除操作" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/dimen_26dp" android:textColor="#bebebe" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_record_menu_text_login" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_45dp" android:text="正在进行删除操作" android:layout_centerHorizontal="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/epg_record_menu_button" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f080778" android:layout_height="UNKNOWN_DATA_0x7f080684" android:layout_marginTop="@dimen/dimen_100dp" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/dimen_25dp" android:textColor="#b2b2b2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_menu_item1" android:background="@drawable/epg_applist_focus_btn_selector" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f080548" android:layout_height="UNKNOWN_DATA_0x7f08078f" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_36dp" />
            <TextView android:textSize="@dimen/dimen_25dp" android:textColor="#b2b2b2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_menu_item2" android:background="@drawable/epg_applist_focus_btn_selector" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f080548" android:layout_height="UNKNOWN_DATA_0x7f08078f" android:layout_marginTop="@dimen/dimen_10dp" android:layout_toRightOf="@id/epg_menu_item1" />
        </RelativeLayout>
    </com.gala.video.app.epg.ui.albumlist.widget.DeleteClearMenuController>
</RelativeLayout>
