<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080676">
    <TextView android:textSize="@dimen/dimen_25dp" android:textColor="@color/dialog_text_color_unsel" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_dialog_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_052dp" android:text="登录状态下可最便捷的观看热门影片" />
    <com.gala.video.app.epg.widget.dialog.GlobalVipCloudView android:id="@id/epg_logout_img_center" android:layout_width="UNKNOWN_DATA_0x7f08060a" android:layout_height="UNKNOWN_DATA_0x7f08065a" android:layout_marginTop="@dimen/dimen_5dp" android:layout_centerHorizontal="true" />
    <com.gala.video.app.epg.widget.dialog.GlobalVipCloudView android:id="@id/epg_logout_img_left" android:layout_width="UNKNOWN_DATA_0x7f08060a" android:layout_height="UNKNOWN_DATA_0x7f08065a" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_012dp" android:layout_toLeftOf="@id/epg_logout_img_center" />
    <com.gala.video.app.epg.widget.dialog.GlobalVipCloudView android:id="@id/epg_logout_img_right" android:layout_width="UNKNOWN_DATA_0x7f08060a" android:layout_height="UNKNOWN_DATA_0x7f08065a" android:layout_marginLeft="@dimen/dimen_012dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_toRightOf="@id/epg_logout_img_center" />
</RelativeLayout>
