<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/epg_comm_login_title_layout" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080714" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_68dp" android:layout_alignParentRight="true">
        <ImageView android:id="@id/epg_mycenter_icon" android:layout_width="UNKNOWN_DATA_0x7f0807a8" android:layout_height="UNKNOWN_DATA_0x7f080714" android:src="@drawable/epg_myaccount_icon" android:scaleType="fitXY" />
        <View android:id="@id/epg_mycenter_icon_line" android:background="@color/gray" android:layout_width="UNKNOWN_DATA_0x7f080607" android:layout_height="UNKNOWN_DATA_0x7f080714" android:layout_marginLeft="@dimen/dimen_7dp" android:layout_toRightOf="@id/epg_mycenter_icon" />
        <TextView android:textSize="@dimen/dimen_32dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_title_login" android:focusable="false" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080714" android:layout_marginLeft="@dimen/dimen_7dp" android:text="登录" android:includeFontPadding="false" android:layout_toRightOf="@id/epg_mycenter_icon_line" />
    </RelativeLayout>
    <include android:id="@id/epg_input_username" android:layout_width="UNKNOWN_DATA_0x7f08076a" android:layout_height="UNKNOWN_DATA_0x7f0808d8" android:layout_marginLeft="@dimen/dimen_395dp" android:layout_marginTop="@dimen/dimen_124dp" layout="@layout/epg_layout_inputbox" />
    <include android:id="@id/epg_error_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_055dp" android:layout_marginTop="@dimen/dimen_141dp" android:layout_toRightOf="@id/epg_input_username" layout="@layout/epg_layout_error_tip" />
    <include android:id="@id/epg_input_password" android:layout_width="UNKNOWN_DATA_0x7f08076a" android:layout_height="UNKNOWN_DATA_0x7f0808d8" android:layout_marginLeft="@dimen/dimen_395dp" android:layout_marginTop="@dimen/dimen_028dp" android:layout_below="@id/epg_input_username" layout="@layout/epg_layout_inputbox" />
    <include android:id="@id/epg_error_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_055dp" android:layout_marginTop="@dimen/dimen_011dp" android:layout_toRightOf="@id/epg_input_password" android:layout_below="@id/epg_input_username" layout="@layout/epg_layout_error_tip" />
    <include android:id="@id/epg_input_verification_code" android:layout_width="UNKNOWN_DATA_0x7f0806f9" android:layout_height="UNKNOWN_DATA_0x7f0808d8" android:layout_marginLeft="@dimen/dimen_395dp" android:layout_marginTop="@dimen/dimen_028dp" android:layout_below="@id/epg_input_password" layout="@layout/epg_layout_inputbox" />
    <ImageView android:id="@id/epg_image_verify" android:background="@drawable/share_item_rect_selector" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0802e1" android:layout_height="UNKNOWN_DATA_0x7f080890" android:layout_marginTop="@dimen/dimen_026dp" android:scaleType="fitXY" android:layout_below="@id/epg_input_password" android:layout_alignRight="@id/epg_input_password" />
    <com.gala.video.lib.share.common.widget.ProgressBarNewItem android:id="@id/epg_verify_pro_login" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0806ca" android:layout_height="UNKNOWN_DATA_0x7f0806ca" android:layout_marginTop="@dimen/dimen_07dp" android:layout_marginRight="@dimen/dimen_40dp" android:layout_below="@id/epg_input_password" android:layout_alignRight="@id/epg_input_password" />
    <include android:id="@id/epg_error_verifycode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_055dp" android:layout_marginTop="@dimen/dimen_011dp" android:layout_toRightOf="@id/epg_image_verify" android:layout_below="@id/epg_input_password" layout="@layout/epg_layout_error_tip" />
    <Button android:textSize="@dimen/dimen_23dp" android:textColor="@color/keyboard_text_hl" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_btn_login" android:background="@drawable/epg_account_inputbox_bg" android:nextFocusLeft="@id/epg_btn_login" android:nextFocusRight="@id/epg_view_change_tab" android:layout_width="UNKNOWN_DATA_0x7f08076a" android:layout_height="UNKNOWN_DATA_0x7f0808d8" android:layout_marginLeft="@dimen/dimen_395dp" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/btn_login_text" android:layout_below="@id/epg_input_verification_code" />
    <include android:id="@id/epg_view_change_tab" android:layout_width="UNKNOWN_DATA_0x7f0809b4" android:layout_height="UNKNOWN_DATA_0x7f0805d8" android:layout_marginTop="@dimen/dimen_160dp" android:layout_marginRight="@dimen/dimen_40dp" android:layout_alignParentRight="true" layout="@layout/epg_layout_login_change_tab" />
    <com.gala.video.app.epg.widget.GALAKeyboard android:id="@id/epg_keyboard_comm_login" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
