<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@id/epg_q_album_top_panel" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0808a8" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/epg_q_album_top" />
    <fragment android:name="com.gala.video.app.epg.ui.ucenter.record.NavigationBarFragment" android:id="@id/epg_navigation_bar" android:layout_width="UNKNOWN_DATA_0x7f08061d" android:layout_height="match_parent" android:layout_below="@id/epg_q_album_top_panel" />
    <fragment android:name="com.gala.video.app.epg.ui.ucenter.record.RecordFavouriteContentFragment" android:id="@id/epg_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_218dp" android:layout_below="@id/epg_q_album_top_panel" />
    <com.gala.video.app.epg.ui.albumlist.widget.DeleteClearMenu android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_delete_clear_menu" android:background="#e6000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080615" android:layout_alignParentBottom="true" />
</RelativeLayout>
