<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/epg_net_diagnose_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_150dp"
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/epg_icon_tv" android:layout_width="UNKNOWN_DATA_0x7f0804f9" android:layout_height="UNKNOWN_DATA_0x7f0802ca" android:src="@drawable/epg_icon_tv" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/skin_netdiagnose_default" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tv_set" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp">
            <ImageView android:id="@id/epg_status_router" android:layout_width="UNKNOWN_DATA_0x7f080201" android:layout_height="UNKNOWN_DATA_0x7f080345" android:src="@drawable/epg_net_connect_failed" android:layout_centerVertical="true" />
            <com.gala.video.app.epg.ui.netdiagnose.view.NetDiagnoseOvalView android:id="@id/epg_icon_router_oval" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080201" android:layout_height="UNKNOWN_DATA_0x7f080345" android:layout_alignLeft="@id/epg_status_router" android:layout_centerVertical="true" />
            <ImageView android:id="@id/epg_status_router_cross" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_20dp">
            <ImageView android:id="@id/epg_icon_router" android:layout_width="UNKNOWN_DATA_0x7f080419" android:layout_height="UNKNOWN_DATA_0x7f0802ca" android:src="@drawable/epg_icon_router_grey" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/skin_netdiagnose_default" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/router" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp">
            <ImageView android:id="@id/epg_status_internet" android:layout_width="UNKNOWN_DATA_0x7f080201" android:layout_height="UNKNOWN_DATA_0x7f080345" android:src="@drawable/epg_net_connect_failed" android:layout_centerVertical="true" />
            <com.gala.video.app.epg.ui.netdiagnose.view.NetDiagnoseOvalView android:id="@id/epg_icon_internet_oval" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080201" android:layout_height="UNKNOWN_DATA_0x7f080345" android:layout_alignLeft="@id/epg_status_internet" android:layout_centerVertical="true" />
            <ImageView android:id="@id/epg_status_internet_cross" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_20dp">
            <ImageView android:id="@id/epg_icon_internet" android:layout_width="UNKNOWN_DATA_0x7f0809cc" android:layout_height="UNKNOWN_DATA_0x7f0802ca" android:src="@drawable/epg_icon_internet_grey" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/skin_netdiagnose_default" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/internet" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp">
            <ImageView android:id="@id/epg_status_cdn" android:layout_width="UNKNOWN_DATA_0x7f080201" android:layout_height="UNKNOWN_DATA_0x7f080345" android:src="@drawable/epg_net_connect_failed" android:layout_centerVertical="true" />
            <com.gala.video.app.epg.ui.netdiagnose.view.NetDiagnoseOvalView android:id="@id/epg_icon_cdn_oval" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080201" android:layout_height="UNKNOWN_DATA_0x7f080345" android:layout_alignLeft="@id/epg_status_cdn" android:layout_centerVertical="true" />
            <ImageView android:id="@id/epg_status_cdn_cross" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/epg_net_connect_fail_cross" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_20dp">
            <ImageView android:id="@id/icon_cdn" android:layout_width="UNKNOWN_DATA_0x7f0802ca" android:layout_height="UNKNOWN_DATA_0x7f0802ca" android:src="@drawable/epg_icon_cdn_grey" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/skin_netdiagnose_default" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cnd" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/skin_net_yellow_tip_txt" android:id="@id/txt_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_350dp" android:maxWidth="@dimen/dimen_753dp" android:text="" android:singleLine="false" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/progress_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_350dp" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/epg_net_test_progressbar" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f080708" android:layout_height="UNKNOWN_DATA_0x7f080708" android:src="@drawable/epg_loading_skin_switch" />
        <TextView android:textSize="@dimen/dimen_30dp" android:textColor="@color/skin_net_yellow_tip_txt" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/epg_net_test_progressbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_diagnosis_route" android:layout_toRightOf="@id/epg_net_test_progressbar" android:layout_alignTop="@id/epg_net_test_progressbar" android:layout_alignBottom="@id/epg_net_test_progressbar" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_450dp" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_btn_dianose_cancel" android:background="@drawable/epg_net_diagnose_button_bg" android:paddingLeft="@dimen/dimen_85dp" android:paddingRight="@dimen/dimen_85dp" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f080659" android:layout_height="UNKNOWN_DATA_0x7f0808fe">
            <TextView android:textSize="@dimen/dimen_24dp" android:textColor="@color/setting_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_txt_diagnose_cancel" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/abort_net_diagnosis" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_btn_dianose_retry" android:background="@drawable/epg_net_diagnose_button_bg" android:paddingLeft="@dimen/dimen_85dp" android:paddingRight="@dimen/dimen_85dp" android:focusable="true" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080659" android:layout_height="UNKNOWN_DATA_0x7f0808fe" android:layout_toRightOf="@id/epg_btn_dianose_cancel">
            <TextView android:textSize="@dimen/dimen_24dp" android:textColor="@color/setting_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_txt_diagnose_retry" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry_net_diagnosis" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_btn_dianose_report" android:background="@drawable/epg_net_diagnose_button_bg" android:paddingLeft="@dimen/dimen_48dp" android:paddingRight="@dimen/dimen_48dp" android:focusable="true" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080659" android:layout_height="UNKNOWN_DATA_0x7f0808fe" android:layout_toRightOf="@id/epg_btn_dianose_retry">
            <TextView android:textSize="@dimen/dimen_24dp" android:textColor="@color/setting_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_txt_diagnose_report" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_net_diagnosis" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
