<?xml version="1.0" encoding="utf-8"?>
<com.gala.video.albumlist4.widget.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/epg_q_album_main_panel" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@id/epg_q_album_top_panel" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0808a8" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/epg_q_album_top" />
    <FrameLayout android:id="@id/epg_q_album_left_panel" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f08061d" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_74dp" />
    <TextView android:textSize="@dimen/dimen_19dp" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_q_album_menu_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_56dp" android:layout_below="@id/epg_q_album_top_panel" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/epg_q_album_right_panel" android:paddingLeft="@dimen/dimen_218dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/epg_q_album_menu_des" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/epg_q_album_right_status_layout" android:layout="@layout/epg_q_album_status_panel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_218dp" android:layout_below="@id/epg_q_album_menu_des" />
</com.gala.video.albumlist4.widget.CustomRelativeLayout>
