<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/qsubject_main_container" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/epg_qsubject_top_layout_id" android:background="@color/home_topbar_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0808a8">
        <TextView android:textSize="@dimen/dimen_20dp" android:textColor="@color/topbar_sum" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_qsubject_sum_text_id" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f080643" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_6dp" android:includeFontPadding="false" android:layout_toLeftOf="@id/epg_qsubject_tag_cutting_line_id" />
        <ImageView android:id="@id/epg_qsubject_tag_cutting_line_id" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x7f080607" android:layout_height="UNKNOWN_DATA_0x7f08065c" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:src="@color/albumview_normal_color" android:layout_toLeftOf="@id/epg_qsubject_top_title_text_id" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dimen_33dp" android:textColor="@color/albumview_normal_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_qsubject_top_title_text_id" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_56dp" android:text="@string/home_subject_review" android:layout_alignParentRight="true" />
        <View android:background="@drawable/epg_tab_bar_decorated_line" android:focusable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080607" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.gala.video.albumlist4.widget.VerticalGridView android:scrollbarSize="@dimen/dimen_15dp" android:scrollbarThumbVertical="@drawable/epg_thumb" android:scrollbarStyle="insideInset" android:id="@id/epg_qsubject_gridview_id" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_86dp" android:scrollbarDefaultDelayBeforeFade="1500" />
    <ViewStub android:id="@id/epg_qsubject_loading_layout_viewstub_id" android:layout="@layout/epg_qsubject_loading_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_220dp" android:layout_centerInParent="true" />
    &quot;
    <ViewStub android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/epg_qsubject_no_data_panel_layout_viewstub_id" android:layout="@layout/epg_qsubject_no_data_panel_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
