<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@id/player_stars_status_layout" android:visibility="gone" android:layout="@layout/share_stars_status_panel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <ViewStub android:id="@id/player_stars_status_loadding" android:visibility="gone" android:layout="@layout/share_stars_loading" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
</RelativeLayout>
