<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/iv_whole_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@id/view_whole_cover" android:background="#990a0a0a" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/fl_player_view_parent" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/iv_video_source" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080636" android:layout_height="UNKNOWN_DATA_0x7f080878" android:layout_marginLeft="@dimen/dimen_13dp" android:scaleType="fitCenter" android:cropToPadding="true" />
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/top_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08096c">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/return_back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_toRightOf="@id/return_back" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dimen_19dp" android:textStyle="italic" android:textColor="#ffb400" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/page_detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40dp" android:text="@string/back" android:layout_toRightOf="@id/return_back" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/variety_content" android:background="@color/transparent" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@id/variety_videoview_container" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0807f9" android:layout_height="UNKNOWN_DATA_0x7f0806d2" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/dimen_100dp"
            <FrameLayout android:id="@id/variety_videoview_parent" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/source_video_back" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
            </FrameLayout>
            <View android:id="@id/ll_video_cover" android:background="@drawable/player_detail_news_video_cover" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" />
            <View android:id="@id/video_focus" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x7f0807da" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_41dp" android:layout_marginTop="@dimen/dimen_21dp" android:layout_below="@id/variety_videoview_container"
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_37dp" android:textStyle="bold" android:textColor="@color/album_list_highlight_text_color" android:ellipsize="end" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_490dp" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/dimen_13dp" android:textColor="@color/black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/txt_date" android:background="@drawable/player_ic_tag_yellow_bg" android:paddingLeft="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/album_list_highlight_text_color" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:includeFontPadding="false" />
            <View android:id="@id/album_detail_baseline" android:background="#ff111111" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginTop="@dimen/dimen_5dp" />
            <View android:background="#ffacacac" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/album_list_highlight_text_color" android:ellipsize="end" android:id="@id/txt_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/album_list_highlight_text_color" android:ellipsize="end" android:id="@id/txt_visitor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/dimen_23dp" android:textColor="@color/album_list_default_text_color" android:ellipsize="end" android:id="@id/txt_desc_variety" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:maxLines="2" android:includeFontPadding="false" />
        </LinearLayout>
        <com.gala.video.app.player.ui.widget.tabhost.VerticalTabHost android:orientation="vertical" android:id="@id/tabhost" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0807e1" android:layout_marginTop="@dimen/dimen_100dp" android:layout_marginRight="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_60dp" android:layout_toRightOf="@id/variety_videoview_container">
            <com.gala.video.app.player.ui.widget.listview.DetailListView android:scrollbarThumbVertical="@drawable/epg_thumb" android:id="@id/movie_positive_list" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="0x106000d" android:divider="0x0" />
            <com.gala.video.app.player.ui.widget.listview.DetailListView android:scrollbarThumbVertical="@drawable/epg_thumb" android:id="@id/movie_clips_list" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="0x106000d" android:divider="0x0" />
        </com.gala.video.app.player.ui.widget.tabhost.VerticalTabHost>
    </RelativeLayout>
    <com.gala.video.lib.share.common.widget.ProgressBarItem android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/variety_loading_list" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>
