<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f08063d" android:layout_height="UNKNOWN_DATA_0x7f080447">
        <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/play_overflow_control" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f08063d" android:layout_height="UNKNOWN_DATA_0x7f080447" layout="@layout/player_remote_control_overflow" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f08063d" android:layout_height="UNKNOWN_DATA_0x7f080447" android:layout_marginLeft="@dimen/dimen_100dp">
        <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/light_overflow" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f08063d" android:layout_height="UNKNOWN_DATA_0x7f080447" layout="@layout/player_light_overflow" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f08063d" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_100dp">
        <include android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/volume_overflow" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f08063d" android:layout_height="wrap_content" layout="@layout/player_volume_overflow" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/play_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_alignParentLeft="true" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/view_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_toRightOf="@id/play_back" />
        <com.gala.video.app.player.ui.widget.views.EnhancedTextView android:textSize="@dimen/dimen_33dp" android:textColor="@color/video_name_color" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/video_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_20dp" android:maxWidth="@dimen/video_name_max_width" android:singleLine="true" android:layout_toRightOf="@id/view_divider" />
        <com.gala.video.app.player.ui.widget.views.EnhancedTextView android:textSize="@dimen/dimen_22dp" android:textColor="@color/bitstream_color" android:id="@id/bitstream" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_toRightOf="@id/video_name" />
        <com.gala.video.app.player.ui.widget.views.EnhancedTextView android:textSize="@dimen/video_name_text_size" android:textColor="@color/video_name_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/play_sys_time_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/text_bg_id" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:src="@drawable/player_text_bg" android:scaleType="fitXY" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_toLeftOf="@id/play_sys_time_text">
            <ImageView android:id="@id/menu_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/video_name_text_size" android:textColor="@color/video_name_color" android:id="@id/menu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_menu_overlay" />
        </LinearLayout>
    </RelativeLayout>
    <com.gala.video.app.player.ui.widget.views.EnhancedImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/play_logo" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080aaa" android:layout_height="UNKNOWN_DATA_0x7f080aa7" android:layout_marginTop="@dimen/gala_logo_margin_top" android:layout_marginRight="@dimen/gala_logo_margin_right" />
    <com.gala.video.app.player.ui.widget.views.SubtitleView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/play_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_73dp" />
    <com.gala.video.app.player.ui.widget.views.TimedSeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/seekbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0808f2" />
    <com.gala.video.app.player.ui.widget.views.TipView android:textSize="@dimen/dimen_27dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/tip_message" android:background="@color/bg_color_start_ad" android:paddingLeft="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0807a8" />
    <com.gala.video.app.player.ui.widget.views.BufferingView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/playbuffering" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_021dp" />
    <com.gala.video.app.player.ui.overlay.AdControllerOverlay android:id="@id/ad_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</merge>
