<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/smallscreen_container_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gala.video.app.player.ui.widget.views.EnhancedImageView android:id="@id/loading_anim" android:layout_width="UNKNOWN_DATA_0x7f0808a8" android:layout_height="UNKNOWN_DATA_0x7f0808e4" android:src="@drawable/share_new_anim_load_center" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/dimen_30dp" android:textColor="#fefefe" android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="即将进入" android:layout_below="@id/loading_anim" android:layout_centerHorizontal="true" />
</RelativeLayout>
