<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:alpha="0.75">
    <ImageView android:id="@id/play_overflow_volume" android:padding="@dimen/dimen_10dp" android:layout_width="UNKNOWN_DATA_0x7f080878" android:layout_height="UNKNOWN_DATA_0x7f080878" android:layout_marginTop="@dimen/dimen_35dp" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
    <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/volume_overflow_progress_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0806fc" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_25dp" android:maxHeight="@dimen/dimen_3dp" android:max="100" android:progress="10" android:layout_below="@id/play_overflow_volume" style="?unknown_attr_ref: 1010078" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080266" android:layout_below="@id/volume_overflow_progress_view" />
</RelativeLayout>
