<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/live_title_text_size" android:textColor="#b7b7b7" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_title_margin_bottom" android:text="@string/count_down_tip" android:includeFontPadding="false" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_02dp" android:layout_below="@id/txt_title">
        <TextView android:textSize="@dimen/live_time_dec_text_size" android:textColor="#ffb400" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_time0_dec" android:background="@drawable/player_live_countdown_text_bg" android:layout_width="UNKNOWN_DATA_0x7f080adf" android:layout_height="UNKNOWN_DATA_0x7f080ade" android:text="0" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/live_time_unit_text_size" android:textColor="#b7b7b7" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/txt_time0_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:text="0" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/live_time_dec_text_size" android:textColor="#ffb400" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_time1_dec" android:background="@drawable/player_live_countdown_text_bg" android:layout_width="UNKNOWN_DATA_0x7f080adf" android:layout_height="UNKNOWN_DATA_0x7f080ade" android:layout_marginLeft="@dimen/dimen_2dp" android:text="0" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/live_time_unit_text_size" android:textColor="#b7b7b7" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/txt_time1_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginTop="@dimen/live_time_unit_margin_top" android:text="0" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/live_time_dec_text_size" android:textColor="#ffb400" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/txt_time2_dec" android:background="@drawable/player_live_countdown_text_bg" android:layout_width="UNKNOWN_DATA_0x7f080adf" android:layout_height="UNKNOWN_DATA_0x7f080ade" android:layout_marginLeft="@dimen/dimen_2dp" android:text="0" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/live_time_unit_text_size" android:textColor="#b7b7b7" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/txt_time2_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginTop="@dimen/live_time_unit_margin_top" android:text="0" android:includeFontPadding="false" />
    </LinearLayout>
</RelativeLayout>
