<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@id/guide_tip" android:layout_width="UNKNOWN_DATA_0x7f0807b6" android:layout_height="UNKNOWN_DATA_0x7f080602" android:scaleType="fitXY" />
    <ImageView android:id="@id/guide_flashy" android:layout_width="UNKNOWN_DATA_0x7f0807b6" android:layout_height="UNKNOWN_DATA_0x7f080602" android:scaleType="fitXY" />
</FrameLayout>
