<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" galaseekbar:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" galaseekbar:layout_width="match_parent" galaseekbar:layout_height="UNKNOWN_DATA_0x7f0807a8">
    <ImageView galaseekbar:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" galaseekbar:id="@id/img_pause_button" galaseekbar:focusable="false" galaseekbar:layout_width="UNKNOWN_DATA_0x7f080643" galaseekbar:layout_height="UNKNOWN_DATA_0x7f080643" galaseekbar:layout_marginLeft="@dimen/dimen_23dp" galaseekbar:layout_marginTop="@dimen/dimen_14dp" galaseekbar:src="@drawable/player_pause_button" galaseekbar:scaleType="fitXY" />
    <RelativeLayout galaseekbar:id="@id/progress" galaseekbar:layout_width="wrap_content" galaseekbar:layout_height="UNKNOWN_DATA_0x7f0807a8" galaseekbar:layout_toRightOf="@id/img_pause_button" galaseekbar:layout_alignParentBottom="true">
        <FrameLayout galaseekbar:id="@id/layout_seekbar" galaseekbar:layout_width="UNKNOWN_DATA_0x7f080b48" galaseekbar:layout_height="UNKNOWN_DATA_0x7f080345" galaseekbar:layout_marginLeft="@dimen/dimen_23dp" galaseekbar:layout_centerVertical="true">
            <com.gala.video.app.player.ui.widget.views.HaloSeekBar galaseekbar:id="@id/play_seekbar" galaseekbar:focusable="false" galaseekbar:layout_width="match_parent" galaseekbar:layout_height="UNKNOWN_DATA_0x7f080345" galaseekbar:backgroud="#4c828181" galaseekbar:progressColor="#175100" galaseekbar:secondaryProgressColor="#66828181" galaseekbar:thumb="@drawable/player_seekbar_thumb" />
            <ImageView galaseekbar:id="@id/view_header" galaseekbar:background="#99f1f1f1" galaseekbar:visibility="gone" galaseekbar:layout_width="UNKNOWN_DATA_0x7f080682" galaseekbar:layout_height="match_parent" />
            <ImageView galaseekbar:id="@id/view_tail" galaseekbar:background="#99f1f1f1" galaseekbar:visibility="gone" galaseekbar:layout_width="UNKNOWN_DATA_0x7f080682" galaseekbar:layout_height="match_parent" />
        </FrameLayout>
        <com.gala.video.app.player.ui.widget.views.EnhancedTextView galaseekbar:textSize="@dimen/dimen_21dp" galaseekbar:textColor="@color/video_name_color" galaseekbar:id="@id/play_text_video_time" galaseekbar:layout_width="wrap_content" galaseekbar:layout_height="wrap_content" galaseekbar:layout_marginLeft="@dimen/player_seekbar_time_left_margin" galaseekbar:includeFontPadding="false" galaseekbar:layout_toRightOf="@id/layout_seekbar" galaseekbar:layout_centerVertical="true" />
        <com.gala.video.app.player.ui.widget.views.EnhancedTextView galaseekbar:textSize="@dimen/dimen_21dp" galaseekbar:textColor="@color/video_name_color" galaseekbar:id="@id/play_text_total_time" galaseekbar:layout_width="wrap_content" galaseekbar:layout_height="wrap_content" galaseekbar:includeFontPadding="false" galaseekbar:layout_toRightOf="@id/play_text_video_time" galaseekbar:layout_centerVertical="true" />
    </RelativeLayout>
</merge>
