<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_19dp" android:textColor="@color/carousel_tip_color" android:id="@id/carousel_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="距离开播还有" android:includeFontPadding="false" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0806b2">
        <TextView android:textSize="@dimen/dimen_30dp" android:textColor="@color/carousel_time_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hour" android:background="@drawable/player_carousel_time_backgroud" android:layout_width="UNKNOWN_DATA_0x7f0806b2" android:layout_height="UNKNOWN_DATA_0x7f0806b2" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x7f080266" android:layout_height="wrap_content" android:src="@drawable/player_carousel_point" />
        <TextView android:textSize="@dimen/dimen_30dp" android:textColor="@color/carousel_time_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/min" android:background="@drawable/player_carousel_time_backgroud" android:layout_width="UNKNOWN_DATA_0x7f0806b2" android:layout_height="UNKNOWN_DATA_0x7f0806b2" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x7f080266" android:layout_height="wrap_content" android:src="@drawable/player_carousel_point" />
        <TextView android:textSize="@dimen/dimen_30dp" android:textColor="@color/carousel_time_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/second" android:background="@drawable/player_carousel_time_backgroud" android:layout_width="UNKNOWN_DATA_0x7f0806b2" android:layout_height="UNKNOWN_DATA_0x7f0806b2" />
    </LinearLayout>
</merge>
