<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/share_screen_saver_ad_imv_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/dimen_16dp" android:textColor="#f1f1f1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_screen_saver_ad_txv_ad" android:background="#cc000000" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0807a8" android:layout_height="UNKNOWN_DATA_0x7f080650" android:text="广告" />
    <TextView android:textSize="@dimen/dimen_20sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_screen_saver_click" android:background="@drawable/share_dialog_screensaver_click" android:layout_width="UNKNOWN_DATA_0x7f080851" android:layout_height="UNKNOWN_DATA_0x7f080609" android:layout_marginRight="@dimen/dimen_13dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/share_screen_saver_ad_layout_qr" android:background="#cd222222" android:layout_width="UNKNOWN_DATA_0x7f080468" android:layout_height="UNKNOWN_DATA_0x7f08062f" android:layout_marginRight="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_30dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/dimen_17dp" android:textColor="#f8f8f8" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_screen_saver_ad_txv_qr_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:maxWidth="@dimen/dimen_140dp" android:maxEms="6" android:singleLine="true" />
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/share_shape_exit_ad_dotted_line" android:layout_width="UNKNOWN_DATA_0x7f0803c1" android:layout_height="UNKNOWN_DATA_0x200" android:layout_marginTop="@dimen/dimen_5dp" android:layerType="software" />
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_screen_saver_ad_imv_qr" android:background="0x106000b" android:padding="@dimen/dimen_7dp" android:layout_width="UNKNOWN_DATA_0x7f0803c1" android:layout_height="UNKNOWN_DATA_0x7f0803c1" android:layout_marginTop="@dimen/dimen_10dp" />
        <TextView android:textSize="@dimen/dimen_13dp" android:textColor="#b2b2b2" android:ellipsize="end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_screen_saver_ad_txv_qr_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:maxWidth="@dimen/dimen_140dp" android:maxLines="2" />
    </LinearLayout>
</RelativeLayout>
