<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/share_ad_imv_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/share_window_ad_image_default" android:scaleType="center" />
    <TextView android:textSize="@dimen/dimen_16dp" android:textColor="#f1f1f1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_ad_txv_ad_badge" android:background="#cc000000" android:layout_width="UNKNOWN_DATA_0x7f0807a8" android:layout_height="UNKNOWN_DATA_0x7f080650" android:text="广告" />
</RelativeLayout>
