<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/share_activity_dialog_layout" android:background="@drawable/share_global_dialog_new_bg" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f0807ac" android:layout_height="UNKNOWN_DATA_0x7f080302">
    <View android:background="@drawable/share_global_dialog_gradient_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0806fc" />
    <TextView android:textSize="@dimen/dimen_25dp" android:textColor="@color/dialog_text_color_unsel" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_dialog_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/player_plugin_loading" android:lineSpacingExtra="@dimen/dimen_12dp" />
</LinearLayout>
