<?xml version="1.0" encoding="utf-8"?>
<com.gala.video.lib.share.common.widget.GlobalDialogPanel xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f08086e" android:layout_height="wrap_content">
    <RelativeLayout android:id="@id/share_dialog_bg" android:background="@drawable/share_global_dialog_new_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp">
        <View android:id="@id/share_dialog_top_line" android:background="@drawable/share_global_dialog_gradient_line" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0806fc" />
        <FrameLayout android:id="@id/share_dialog_content_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x7f0807ac" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_47dp" android:layout_marginRight="@dimen/dimen_18dp" android:layout_marginBottom="@dimen/dimen_40dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/share_dialog_line" android:background="@drawable/share_global_dialog_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/share_dialog_content_layout" />
        <RelativeLayout android:id="@id/share_dialog_btn_layout" android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08089c" android:layout_below="@id/share_dialog_line">
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_dialog_btn1" android:background="@drawable/share_global_dialog_btn_selector" android:focusable="true" android:nextFocusRight="@id/share_dialog_btn2" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <TextView android:textSize="@dimen/dimen_29dp" android:textColor="@color/dialog_text_color_unsel" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_txt_btn1" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806c0" android:layout_height="UNKNOWN_DATA_0x7f08089c" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_dialog_btn2" android:background="@drawable/share_global_dialog_btn_selector" android:focusable="true" android:nextFocusLeft="@id/share_dialog_btn1" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/share_dialog_btn1" android:layout_alignParentTop="true" android:layout_toEndOf="@id/share_dialog_btn1">
                <TextView android:textSize="@dimen/dimen_29dp" android:textColor="@color/dialog_text_color_unsel" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share_txt_btn2" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0806c0" android:layout_height="UNKNOWN_DATA_0x7f08089c" />
            </LinearLayout>
            <View android:id="@id/share_dialog_btn_line" android:background="@color/white_opacity_30" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f080607" android:layout_height="UNKNOWN_DATA_0x7f080001" android:layout_marginTop="@dimen/dimen_5dp" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa01" />
</com.gala.video.lib.share.common.widget.GlobalDialogPanel>
